views/pages/catalogue.pug
extends ../layout

block content

  .container
    div
      h2.h2.inline-block.page-title Catalogue
      .inline-block.pull-right
        p.inline-block.size Filter by
        input(type='checkbox', data-toggle='toggle', data-on='Road', data-off='Road')
        input(type='checkbox', data-toggle='toggle', data-on='Mountain', data-off='Mountain')
        input(type='checkbox', data-toggle='toggle', data-on='City', data-off='City')
        input(type='checkbox', data-toggle='toggle', data-on='E-Bike', data-off='E-Bike')
    legend.h3 Road
    .row
      .col-sm-6.col-md-3
        .zoomIt.thumbnail
          figure.pull-left
            a(href='bike-info.html')
              img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/catalogue/road/kross_vento7.png)')
          .caption
            h4.h4 Kross Vento
            p Shimano Ultegra 22v
            p Light carbon
            p
              a.btn.btn-default.info(href='/bike-info', role='button') + info
      .col-sm-6.col-md-3
        .zoomIt.thumbnail
          figure.pull-left
            a(href='bike-info.html')
              img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/catalogue/road/scott_speedsterS20.jpg)')
          .caption
            h4.h4 Scott Speedster
            p Compack Shimano 105
            p Light aluminium
            p
              a.btn.btn-default(href='/bike-info', role='button') + info
      .col-sm-6.col-md-3
        .zoomIt.thumbnail
          figure.pull-left
            a(href='bike-info.html')
              img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/catalogue/road/orbea.jpg)')
          .caption
            h4.h4 Orbea
            p Shimano Triple Ultegra
            p Carbon frame
            p
              a.btn.btn-default(href='/bike-info', role='button') + info
      .col-sm-6.col-md-3
        .zoomIt.thumbnail
          figure.pull-left
            a(href='bike-info.html')
              img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/catalogue/road/trek_emondaS5.jpg)')
          .caption
            h4.h4 Trek Emonda
            p Compack Shimano 105
            p Carbon frame
            p
              a.btn.btn-default(href='/bike-info', role='button') + info
    legend.h3 Mountain
    .row
      .col-sm-6.col-md-3
        .zoomIt.thumbnail
          figure.pull-left
            a(href='bike-info.html')
              img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/catalogue/mountain/lea_mtb_mujer.jpg)')
          .caption
            h4.h4 Lea MTB Kross
            p ...
            p
              a.btn.btn-default(href='/bike-info', role='button') + info
      .col-sm-6.col-md-3
        .zoomIt.thumbnail
          figure.pull-left
            a(href='bike-info.html')
              img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/catalogue/mountain/level_b6_grafitowo_zolty_mat.png)')
          .caption
            h4.h4 Level MTB Kross
            p ...
            p
              a.btn.btn-default(href='/bike-info', role='button') + info
      .col-sm-6.col-md-3
        .zoomIt.thumbnail
          figure.pull-left
            a(href='bike-info.html')
              img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/catalogue/mountain/lea_mtb_mujer.jpg)')
          .caption
            h4.h4 MTB
            p ...
            p
              a.btn.btn-default(href='/bike-info', role='button') + info
      .col-sm-6.col-md-3
        .zoomIt.thumbnail
          figure.pull-left
            a(href='bike-info.html')
              img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/catalogue/mountain/level_b6_grafitowo_zolty_mat.png)')
          .caption
            h4.h4 MTB
            p ...
            p
              a.btn.btn-default(href='/bike-info', role='button') + info

client/catalogue.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogue</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" , href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' , href='css/styles.css'>
</head>

<body id='catalogue'>
    <!-- navigator bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html"><h1 class='h1-nav'>NEW HORIZON<br><small class='line-size-logo'>rent a bike</small></h1></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class='white-link'><a href='catalogue.html'>Catalogue</a></li>
                    <li class='white-link'><a href='routes.html'>Routes</a></li>
                    <li class='white-link'><a href='contact.html'>Contact</a></li>
                    <li><a href='booking-step1.html'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- @end navigator bar -->
    <!-- @begin cover-->
    <div class='container'>
        <div>
            <h2 class='h2 inline-block page-title'>Catalogue</h2>
            <form class="autofocus navbar-form navbar-right">
                <div class="form-group">
                    <input ng-model="query" type="text" placeholder="Search..." class="form-control" placeholder="Search" autofocus />
                </div>
            </form>
        </div>
        <legend class='h3'>Road</legend>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <figure class="pull-left">
                        <img style="background-image: url(css/images/catalogue/road/kross_vento7.png)" class="media-object img-rounded img-responsive">
                    </figure>
                    <div class="caption">
                        <h4 class='h4'>Kross Vento</h4>
                        <p>Shimano Ultegra 22v</p>
                        <p>Light carbon</p>
                        <p><a href="#" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <figure class="pull-left">
                        <img style="background-image: url(css/images/catalogue/road/scott_speedsterS20.jpg)" class="media-object img-rounded img-responsive">
                    </figure>
                    <div class="caption">
                        <h4 class='h4'>Scott Speedster</h4>
                        <p>Compack Shimano 105 22v</p>
                        <p>Light aluminium</p>
                        <p><a href="#" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <figure class="pull-left">
                        <img style="background-image: url(css/images/catalogue/road/orbea.jpg)" class="media-object img-rounded img-responsive">
                    </figure>
                    <div class="caption">
                        <h4 class='h4'>Orbea</h4>
                        <p>Shimano Triple Ultegra</p>
                        <p>Carbon frame</p>
                        <p><a href="#" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <figure class="pull-left">
                        <img style="background-image: url(css/images/catalogue/road/trek_emondaS5.jpg)" class="media-object img-rounded img-responsive">
                    </figure>
                    <div class="caption">
                        <h4 class='h4'>Trek Emonda</h4>
                        <p>Compack Shimano 105 22v</p>
                        <p>Carbon frame</p>
                        <p><a href="#" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
        </div>
        <legend class='h3'>Mountain</legend>
        <div class='row'>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <figure class="pull-left">
                        <img style="background-image: url(css/images/catalogue/mountain/lea_mtb_mujer.jpg)" class="media-object img-rounded img-responsive">
                    </figure>
                    <div class="caption">
                        <h4 class='h4'>Lea MTB Kross</h4>
                        <p>...</p>
                        <p><a href="#" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <figure class="pull-left">
                        <img style="background-image: url(css/images/catalogue/mountain/level_b6_grafitowo_zolty_mat.png)" class="media-object img-rounded img-responsive">
                    </figure>
                    <div class="caption">
                        <h4 class='h4'>Level MTB Kross</h4>
                        <p>...</p>
                        <p><a href="#" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <figure class="pull-left">
                        <img style="background-image: url(css/images/catalogue/mountain/lea_mtb_mujer.jpg)" class="media-object img-rounded img-responsive">
                    </figure>
                    <div class="caption">
                        <h4 class='h4'>MTB</h4>
                        <p>...</p>
                        <p><a href="#" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <figure class="pull-left">
                        <img style="background-image: url(css/images/catalogue/mountain/level_b6_grafitowo_zolty_mat.png)" class="media-object img-rounded img-responsive">
                    </figure>
                    <div class="caption">
                        <h4 class='h4'>MTB</h4>
                        <p>...</p>
                        <p><a href="#" class="btn btn-default" role="button">+ info</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- @end cover -->
    <!-- @begin footer -->
    <div class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='logo-footer col-xs-12 col-sm-3'>
                    <a class="navbar-brand" href='index.html'><h1 class='h1-footer'>NEW HORIZON<br><small>rent a bike</small></h1></a>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>MENU</li>
                        <li><a href='catalogue.html'>Catalogue</a></li>
                        <li><a href='routes.html'>Routes</a></li>
                        <li><a href='contact.html'>Contact</a></li>
                    </ul>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>FOLLOW</li>
                        <li><a href='https://www.facebook.com/newHorizonBikesRental'>Facebook</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-3'>
                    <form class="inline-block navbar-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <a href='search-result.html'><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- @end footer -->
    <script src='https://code.jquery.com/jquery-2.0.3.min.js '></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js '></script>
    <script src='../../client/js/main.js '></script>
</body>

</html>
