server/views/pages/bike-info.pug
extends ../layout

block content

  .container
    .row
      .col-xs-12.col-md-5
        a.thumbnail.bike-details(href='#')
          img.media-object.img-responsive(style='background-image: url(#{bike.image})')
        table.table
          thead
            tr
              th Frame
              th
          tbody
            tr
              td Frame
              td #{ bike.details[0].frame.frame }
            tr
              td Fork
              td #{ bike.details[0].frame.fork }
        table.table
          thead
            tr
              th Wheels
              th
          tbody
            tr
              td Front hub
              td #{ bike.details[0].wheels.frontHub }
            tr
              td Rear hub
              td #{ bike.details[0].wheels.rearHub }
            tr
              td Covers
              td #{ bike.details[0].wheels.covers }
            tr
              td Tires
              td #{ bike.details[0].wheels.tires }
        table.table
          thead
            tr
              th Drive
              th
          tbody
            tr
              td Front shift
              td #{ bike.details[0].drive.frontShift }
            tr
              td Rear shift
              td #{ bike.details[0].drive.rearShift }
            tr
              td Front brake
              td #{ bike.details[0].drive.frontBrake }
            tr
              td Rear brake
              td #{ bike.details[0].drive.rearBrake }
            tr
              td Brake levers
              td #{ bike.details[0].drive.brakeLevers }
            tr
              td Handles
              td #{ bike.details[0].drive.handles }
            tr
              td Plate
              td #{ bike.details[0].drive.plate }
            tr
              td Chain
              td #{ bike.details[0].drive.chain }
            tr
              td Casette / Pinon
              td #{ bike.details[0].drive.casette }
        table.table
          thead
            tr
              th Components
              th
          tbody
            tr
              td Handlebar
              td #{ bike.details[0].components.handlebar }
            tr
              td Power
              td #{ bike.details[0].components.power }
            tr
              td Seat post
              td #{ bike.details[0].components.seatPost }
            tr
              td Direction
              td #{ bike.details[0].components.direction }
            tr
              td Seat belt
              td #{ bike.details[0].components.seatBetl }
            tr
              td Fists
              td #{ bike.details[0].components.fists }
      .col-xs-12.col-md-7
        h2.h2.inline-block #{ bike.title }
        .searcher
          .flex-container.search-details.searcherbar
            form.navbar-form(role='search')
              .form-group
                p.inline-block Pick-Up
                input.form-control(type='date', placeholder='21/08/17  9:00')
              .form-group
                p.inline-block Drop-Off
                input.form-control(type='date', placeholder='21/08/17  19:00')
                a(href='search-result.html')
                  span.glyphicon.glyphicon-search(aria-hidden='true')
        .inline-block
          p.inline-block Size:
          select
            option(value='', selected='', disabled='') ...
            option 50 / XS
            option 53 / S
            option 56 / M
            option 58 / L
            option 60 / XL
          p.inline-block Pedals:
          select
            option(value='', selected='', disabled='') ...
            option Own pedals
            option
              | Shimano SPD 
              strong 1€/day
            option
              | Shimano SPL 
              strong 1€/day
            option
              | Look Kio 
              strong 1€/day
        .inline-block.pull-right
          h3.h3-price-search 75€
        .checkbox
          label
            input(type='checkbox')
            | Insurance 
            strong 1€/day
        .add-button.text-center
          button.btn.btn-primary.btn-block(type='button') Add to card

client/bike-info.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" , href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' , href='css/styles.css'>
</head>

<body id='bike-info'>
    <!-- navigator bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html"><h1 class='h1-nav'>NEW HORIZON<br><small>rent a bike</small></h1></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class='white-link'><a href='catalogue.html'>Catalogue</a></li>
                    <!-- <li class='white-link'><a href='routes.html'>Routes</a></li>-->
                    <li class='white-link'><a href='contact.html'>Contact</a></li>
                    <li><a href='booking-step1.html'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- @end navigator bar -->
    <!-- @begin resume -->
    <div class="container">
        <div class='row'>
            <div class='col-xs-12 col-md-5'>
                <a href="#" class="thumbnail bike-details"><img style="background-image: url(css/images/catalogue/road/kross_vento7.png)" class="media-object img-responsive"></a>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Frame</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Frame</td>
                            <td>T784 Carbon</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td>Carbon (tapered carbon steerer 1-1/8″-1,5″; QR12)</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Wheels</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Front hub</td>
                            <td>DT Swiss R23 Spline 12×100</td>
                        </tr>
                        <tr>
                            <td>Rear hub</td>
                            <td>DT Swiss R23 Spline 12×142</td>
                        </tr>
                        <tr>
                            <td>Covers</td>
                            <td>Shwalbe One V-Guard Folding 700-25c</td>
                        </tr>
                        <tr>
                            <td>Tires</td>
                            <td>DT Swiss R23 Spline</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Drive</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Front shift</td>
                            <td>Shimano Ultegra FD-6800</td>
                        </tr>
                        <tr>
                            <td>Rear shift</td>
                            <td>Shimano Ultegra RD-6800-SS;</td>
                        </tr>
                        <tr>
                            <td>Front brake</td>
                            <td>Shimano BR-RS785 (hydraulic, disc, rotor 160mm)</td>
                        </tr>
                        <tr>
                            <td>Rear brake</td>
                            <td>Shimano ST-RS685</td>
                        </tr>
                        <tr>
                            <td>Brake levers</td>
                            <td>Shimano ST-RS685 2×11</td>
                        </tr>
                        <tr>
                            <td>Handles</td>
                            <td>Shimano Ultegra FC-6800 52-36T (S 170mm, M 172.5mm L/XL 175mm)</td>
                        </tr>
                        <tr>
                            <td>Plate</td>
                            <td>Shimano Press Fit SM-BB72-41B</td>
                        </tr>
                        <tr>
                            <td>Chain</td>
                            <td>Shimano CN-HG600</td>
                        </tr>
                        <tr>
                            <td>Casette / Pinon</td>
                            <td>Shimano Ultegra CS-6800 11-28T</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Components</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Handlebar</td>
                            <td>Zipp Service Course SL-80 (alloy, S – 400mm, M – 420mm, L/XL – 440mm, 31,8mm)</td>
                        </tr>
                        <tr>
                            <td>Power</td>
                            <td>Zipp Service Course SL (alloy, S – 80mm, M – 90mm, L – 100mm, XL – 110mm, rise 6º, 31,8mm)</td>
                        </tr>
                        <tr>
                            <td>Seat post</td>
                            <td>Zipp SL Speed (carbon, 330mm, 27,2mm)</td>
                        </tr>
                        <tr>
                            <td>Direction</td>
                            <td>FSA Orbit C-40/48-CF 1-1/8″/1,5″</td>
                        </tr>
                        <tr>
                            <td>Seat belt</td>
                            <td>F’izi:k Antares R7 Magnesium</td>
                        </tr>
                        <tr>
                            <td>Fists</td>
                            <td>Velo</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class='col-xs-12 col-md-7'>
                <h2 class='h2 inline-block'>Kross Vento</h2>
                <div class='searcher'>
                    <div class='flex-container search-details searcherbar'>
                        <form class="navbar-form" role="search">
                            <div class="form-group">
                                <p class='inline-block'>Pick-Up</p>
                                <input type="date" class="form-control" placeholder="21/08/17  9:00">
                            </div>
                            <div class="form-group">
                                <p class='inline-block'>Drop-Off</p>
                                <input type="date" class="form-control" placeholder="21/08/17  19:00">
                                <a href='search-result.html'><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class='inline-block'>
                    <p class='inline-block'>Size:</p>
                    <select>
                        <option value='' selected disabled>...</option>
                        <option>50 / XS</option>
                        <option>53 / S</option>
                        <option>56 / M</option>
                        <option>58 / L</option>
                        <option>60 / XL</option>
                    </select>
                    <p class='inline-block'>Pedals:</p>
                    <select>
                        <option value='' selected disabled>...</option>
                        <option>Own pedals</option>
                        <option>Shimano SPD <strong>1€/day</strong></option>
                        <option>Shimano SPL <strong>1€/day</strong></option>
                        <option>Look Kio <strong>1€/day</strong></option>
                    </select>
                </div>
                <div class='inline-block pull-right'>
                    <h3 class='h3-price-search'>75€</h3>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Insurance <strong>1€/day</strong>
                    </label>
                </div>
                <div class="add-button text-center">
                    <button type="button" class=" btn btn-primary btn-block">Add to card</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- @end resume -->
    <!-- @begin footer -->
    <div class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='logo-footer col-xs-12 col-sm-3'>
                    <a class="navbar-brand" href='index.html'><h1 class='h1-footer'>NEW HORIZON<br><small>rent a bike</small></h1></a>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>MENU</li>
                        <li><a href='catalogue.html'>Catalogue</a></li>
                        <!-- <li><a href='routes.html'>Routes</a></li>-->
                        <li><a href='contact.html'>Contact</a></li>
                    </ul>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>FOLLOW</li>
                        <li><a href='https://www.facebook.com/newHorizonBikesRental'>Facebook</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-3'>
                    <form class="inline-block navbar-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <a href='search-result.html'><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                    </form>
                </div>
            </div>
        </div>
        <!-- @end footer -->
        <script src='https://code.jquery.com/jquery-2.0.3.min.js '></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js '></script>
        <script src='../../client/js/main.js '></script>
</body>

</html>
