server/views/pages/booking-step1.pug
extends ../layout

block content

  .resume
  .container
    .row
      .well
        h2.col-xs-12.col-md-6.inline-block.h2 Step 1: Resume
        // chekout bar
        .col-xs-12.col-md-6.container
          .row.bs-wizard(style='border-bottom:0;')
            .col-xs-3.bs-wizard-step.complete
              .text-center.bs-wizard-stepnum Step 1
              .progress
                .progress-bar
              a.bs-wizard-dot(href='/step_1')
              .bs-wizard-info.text-center Resume
            .col-xs-3.bs-wizard-step.complete
              // complete
              .text-center.bs-wizard-stepnum Step 2
              .progress
                .progress-bar
              a.bs-wizard-dot(href='/step_2')
              .bs-wizard-info.text-center Personal information
            .col-xs-3.bs-wizard-step.active
              // complete
              .text-center.bs-wizard-stepnum Step 3
              .progress
                .progress-bar
              a.bs-wizard-dot(href='/step_3')
              .bs-wizard-info.text-center Payment
            .col-xs-3.bs-wizard-step.disabled
              // active
              .text-center.bs-wizard-stepnum Step 4
              .progress
                .progress-bar
              a.bs-wizard-dot(href='/step_4')
              .bs-wizard-info.text-center Confirmation
        // chekout bar
    div
      p.total-price.pull-right Total price: €€€€
      .list-group
        .row.list-resume
          a.col-md-6.list-group-item.left-column(href='#')
            .media.col-md-4
              figure.pull-left.resume-image
                img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/searcher-result/kross_vento7.png)')
            .col-md-8
              h4.h4.inline-block.list-group-item-heading Kross Vento
              h2.inline-block S
              p Category: Road
              p
                span.bold Dates:
                |  29/09/17 to 04/10/17
              p
                span.bold Description:
                |  Road Kross Vento, size S, own pedals
              div
                p.quantity.inline-block Quantity:
                input#quantity.inline-block(type='number', value='1')
              .price-resume
                p Price: xxxx
              .remove-button.text-center
                button.btn.remove.pull-right(type='button') Remove
          a.col-md-6.list-group-item(href='#')
            .media.col-md-4
              figure.pull-left.resume-image
                img.media-object.img-rounded.img-responsive(style='background-image: url(css/images/searcher-result/specialized-allez.jpg)')
            .col-md-8
              h4.h4.inline-block.list-group-item-heading Specialized Allez
              h2.inline-block L
              p Category: Road
              p
                span.bold Dates:
                |  29/09/17 to 04/10/17
              p
                span.bold Description:
                |  Road Kross Vento, size L, pedals SDL
              div
                p.inline-block Quantity:
                input#quantity.inline-block(type='number', value='1')
              .price-resume
                p Price: xxxx
              .remove-button.text-center
                button.btn.remove.pull-right(type='button') Remove
        a.btn.btn-warning.pull-right(href='/step_2') Next Step

client/booking-step1.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Step 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" , href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' , href='css/styles.css'>
</head>

<body id='booking'>
    <!-- navigator bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html"><h1 class='h1-nav'>NEW HORIZON<br><small>rent a bike</small></h1></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class='white-link'><a href='catalogue.html'>Catalogue</a></li>
                    <!--<li class='white-link'><a href='routes.html'>Routes</a></li>-->
                    <li class='white-link'><a href='contact.html'>Contact</a></li>
                    <li><a href='booking-step1.html'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- @end navigator bar -->
    <!-- @begin progress bar -->
    <!-- @end progress bar -->
    <!-- @begin resume -->
    <div class='resume'>
        <div class="container">
            <div class="row">
                <div class="well">
                    <h2 class='col-xs-12 col-md-6 inline-block h2'>Step 1: Resume</h2>
                    <!-- chekout bar -->
                    <div class="col-xs-12 col-md-6 container">
                        <div class="row bs-wizard" style="border-bottom:0;">
                            <div class="col-xs-3 bs-wizard-step complete">
                                <div class="text-center bs-wizard-stepnum">Step 1</div>
                                <div class="progress">
                                    <div class="progress-bar"></div>
                                </div>
                                <a href="booking-step1.html" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Resume</div>
                            </div>
                            <div class="col-xs-3 bs-wizard-step complete">
                                <!-- complete -->
                                <div class="text-center bs-wizard-stepnum">Step 2</div>
                                <div class="progress">
                                    <div class="progress-bar"></div>
                                </div>
                                <a href="booking-step2.html" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Personal information</div>
                            </div>
                            <div class="col-xs-3 bs-wizard-step active">
                                <!-- complete -->
                                <div class="text-center bs-wizard-stepnum">Step 3</div>
                                <div class="progress">
                                    <div class="progress-bar"></div>
                                </div>
                                <a href="booking-step3.html" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Payment</div>
                            </div>
                            <div class="col-xs-3 bs-wizard-step disabled">
                                <!-- active -->
                                <div class="text-center bs-wizard-stepnum">Step 4</div>
                                <div class="progress">
                                    <div class="progress-bar"></div>
                                </div>
                                <a href="booking-step4.html" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Confirmation</div>
                            </div>
                        </div>
                    </div>
                    <!-- chekout bar -->
                </div>
            </div>
            <div>
                <p class='total-price pull-right'>Total price: €€€€</p>
                <div class="list-group">
                    <div class='row list-resume'>
                        <a href="#" class="col-md-6 list-group-item left-column">
                            <div class="media col-md-4">
                                <figure class="pull-left resume-image">
                                    <img style="background-image: url(css/images/searcher-result/kross_vento7.png)" class="media-object img-rounded img-responsive">
                                </figure>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h4 inline-block list-group-item-heading">Kross Vento</h4>
                                <h2 class='inline-block'>S</h2>
                                <p>Category: Road</p>
                                <p><span class='bold'>Dates:</span> 29/09/17 to 04/10/17</p>
                                <p><span class='bold'>Description:</span> Road Kross Vento, size S, own pedals</p>
                                <div>
                                    <p class='quantity inline-block'>Quantity:</p>
                                    <input type="number" class="inline-block" id="quantity" value="1">
                                </div>
                                <div class='price-resume'>
                                    <p>Price: xxxx</p>
                                </div>
                                <div class="remove-button text-center">
                                    <button type="button" class="btn remove pull-right">Remove</button>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="col-md-6 list-group-item">
                            <div class="media col-md-4">
                                <figure class="pull-left resume-image">
                                    <img style="background-image: url(css/images/searcher-result/specialized-allez.jpg)" class="media-object img-rounded img-responsive">
                                </figure>
                            </div>
                            <div class="col-md-8">
                                <h4 class="h4 inline-block list-group-item-heading">Specialized Allez</h4>
                                <h2 class='inline-block'>L</h2>
                                <p>Category: Road</p>
                                <p><span class='bold'>Dates:</span> 29/09/17 to 04/10/17</p>
                                <p><span class='bold'>Description:</span> Road Kross Vento, size L, pedals SDL</p>
                                <div>
                                    <p class='inline-block'>Quantity:</p>
                                    <input type="number" class="inline-block" id="quantity" value="1">
                                </div>
                                <div class='price-resume'>
                                    <p>Price: xxxx</p>
                                </div>
                                <div class="remove-button text-center">
                                    <button type="button" class="btn remove pull-right">Remove</button>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="booking-step2.html" class="btn btn-warning pull-right">Next Step</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- @end resume -->
    <!-- @begin footer -->
    <div class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='logo-footer col-xs-12 col-sm-3'>
                    <a class="navbar-brand" href='index.html'><h1 class='h1-footer'>NEW HORIZON<br><small>rent a bike</small></h1></a>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>MENU</li>
                        <li><a href='catalogue.html'>Catalogue</a></li>
                        <!--<li><a href='routes.html'>Routes</a></li>-->
                        <li><a href='contact.html'>Contact</a></li>
                    </ul>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>FOLLOW</li>
                        <li><a href='https://www.facebook.com/newHorizonBikesRental'>Facebook</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-3'>
                    <form class="inline-block navbar-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <a href='search-result.html'><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- @end footer -->
    <script src='https://code.jquery.com/jquery-2.0.3.min.js '></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js '></script>
    <script src='../../client/js/main.js '></script>
</body>

</html>
