server/views/pages/booking-step3.pug
extends ../layout

block content

  .resume
  .container
    .row
      .well
        h2.col-xs-12.col-md-6.inline-block.h2 Step 3: Payment
        // chekout bar
        .col-xs-12.col-md-6.container
          .row.bs-wizard(style='border-bottom:0;')
            .col-xs-3.bs-wizard-step.complete
              .text-center.bs-wizard-stepnum Step 1
              .progress
                .progress-bar
              a.bs-wizard-dot(href='/step_1')
              .bs-wizard-info.text-center Resume
            .col-xs-3.bs-wizard-step.complete
              // complete
              .text-center.bs-wizard-stepnum Step 2
              .progress
                .progress-bar
              a.bs-wizard-dot(href='/step_2')
              .bs-wizard-info.text-center Personal information
            .col-xs-3.bs-wizard-step.active
              // complete
              .text-center.bs-wizard-stepnum Step 3
              .progress
                .progress-bar
              a.bs-wizard-dot(href='/step_3')
              .bs-wizard-info.text-center Payment
            .col-xs-3.bs-wizard-step.disabled
              // active
              .text-center.bs-wizard-stepnum Step 4
              .progress
                .progress-bar
              a.bs-wizard-dot(href='/step_4')
              .bs-wizard-info.text-center Confirmation
      // chekout bar
    div.row
      .col-xs-12.col-md-4.col-md-offset-4
        .panel.panel-default
          .panel-heading
            h3.panel-title
              | Payment Details
          .panel-body
            form(role='form')
              .form-group
                label(for='cardNumber')
                  | CARD NUMBER
                .input-group
                  input#cardNumber.form-control(type='text', placeholder='Valid Card Number', required='', autofocus='')
                  span.input-group-addon
                    span.glyphicon.glyphicon-lock
              .row
                .col-xs-7.col-md-7
                  .form-group
                    p
                      strong EXPIRY DATE
                    .col-xs-6.col-lg-6.pl-ziro
                      input#expityMonth.form-control(type='text', placeholder='MM', required='')
                    .col-xs-6.col-lg-6.pl-ziro
                      input#expityYear.form-control(type='text', placeholder='YY', required='')
                .col-xs-5.col-md-5.pull-right
                  .form-group
                    p
                      strong CV CODE
                    input#cvCode.form-control(type='password', placeholder='CV', required='')
        ul.nav.nav-pills.nav-stacked
          li.active
            a(href='#')
              span.badge.pull-right
                span.glyphicon.glyphicon-usd
                | 4200
              |  Final Payment
        br
        a.btn.btn-success.btn-lg.btn-block(href='/step_4', role='button') Pay

client/booking-step3.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking Step 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" , href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' , href='css/styles.css'>
</head>

<body id='booking3'>
    <!-- navigator bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html"><h1 class='h1-nav'>NEW HORIZON<br><small>rent a bike</small></h1></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class='white-link'><a href='catalogue.html'>Catalogue</a></li>
                    <li class='white-link'><a href='routes.html'>Routes</a></li>
                    <li class='white-link'><a href='contact.html'>Contact</a></li>
                    <li><a href='booking-step1.html'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- @end navigator bar -->

    <!-- @begin resume -->
    <div class="container">
        <h2 class='inline-block h2'>Step 3: Payment</h2>
        <div class="row">
            <div class="col-xs-12 col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                        Payment Details
                    </h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="cardNumber">
                                    CARD NUMBER</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number" required autofocus />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 col-md-7">
                                    <div class="form-group">
                                        <p><strong>EXPIRY DATE</strong></p>
                                        <div class="col-xs-6 col-lg-6 pl-ziro">
                                            <input type="text" class="form-control" id="expityMonth" placeholder="MM" required />
                                        </div>
                                        <div class="col-xs-6 col-lg-6 pl-ziro">
                                            <input type="text" class="form-control" id="expityYear" placeholder="YY" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-5 col-md-5 pull-right">
                                    <div class="form-group">
                                        <p><strong>CV CODE</strong></p>
                                        <input type="password" class="form-control" id="cvCode" placeholder="CV" required />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#"><span class="badge pull-right"><span class="glyphicon glyphicon-usd"></span>4200</span> Final Payment</a>
                    </li>
                </ul>
                <br/>
                <a href="booking-step4.html" class="btn btn-success btn-lg btn-block" role="button">Pay</a>
            </div>
        </div>
    </div>
    <!-- @end resume -->
    <!-- @begin footer -->
    <div class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='logo-footer col-xs-12 col-sm-3'>
                    <a class="navbar-brand" href='index.html'><h1 class='h1-footer'>NEW HORIZON<br><small>rent a bike</small></h1></a>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>MENU</li>
                        <li><a href='catalogue.html'>Catalogue</a></li>
                        <li><a href='routes.html'>Routes</a></li>
                        <li><a href='contact.html'>Contact</a></li>
                    </ul>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>FOLLOW</li>
                        <li><a href='https://www.facebook.com/newHorizonBikesRental'>Facebook</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-3'>
                    <form class="inline-block navbar-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <a href='search-result.html'><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                    </form>
                </div>
            </div>
        </div>
        <!-- @end footer -->
        <script src='https://code.jquery.com/jquery-2.0.3.min.js '></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js '></script>
        <script src='../../client/js/main.js '></script>
</body>

</html>
