client/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" , href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' , href='css/styles.css'>
</head>

<body id='contact'>
    <!-- navigator bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href='index.html'><h1 class='h1-nav'>NEW HORIZON<br><small>rent a bike</small></h1></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class='white-link'><a href='catalogue.html'>Catalogue</a></li>
                    <!--<li class='white-link'><a href='routes.html'>Routes</a></li>-->
                    <li class='white-link'><a href='contact.html'>Contact</a></li>
                    <li><a href='booking-step1.html'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- @end navigator bar -->
    <!-- @begin contact form-->
    <div class="anailetisim container-fluid">
        <div class="container">
            <h2 class='h2 inline-block cont'>Contact</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="iletisimform">
                        <form role="form" action="/tr/iletisim/" method="post">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control input-lg" placeholder="Name" required="" name="name" id="name" value="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control input-lg" placeholder="Surname" required="" name="surname" id="surname" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="email" name="email" placeholder="E-mail adress" required="" class="form-control input-lg" id="email" value="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="tel" name="tel" placeholder="Telefon" required="" class="form-control input-lg" id="tel" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <textarea name="message" class="form-control" rows="8" cols="80" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary" name="gonder">Send</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-5 iletisimbilgi">
                    <h2></h2>
                    <table class="mtop">
                        <tbody>
                            <tr>
                                <td><strong>Adress:</strong></td>
                                <td>Avda. de la Playa nº3<br>07410 Puerto de Alcudia (Mallorca)</td>
                            </tr>
                            <tr>
                                <td><strong>Telefon:</strong></td>
                                <td>+34 971 59 79 87</td>
                            </tr>
                            <tr>
                                <td><strong>E-Mail: </strong></td>
                                <td>newhorizon@newhorizon.es</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3518.912558055216!2d3.1256436810449704!3d39.84306238234215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12962c8e2233761f%3A0xb8766c6d6d9db0cc!2sNew+Horizon!5e0!3m2!1ses!2ses!4v1503559818607" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
    </div>
    <!-- @end contact form -->
    <!-- @begin footer -->
    <div class='footer'>
        <div class='container'>
            <div class='row'>
                <div class='logo-footer col-xs-12 col-sm-3'>
                    <a class="navbar-brand" href='index.html'><h1 class='h1-footer'>NEW HORIZON<br><small>rent a bike</small></h1></a>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>MENU</li>
                        <li><a href='catalogue.html'>Catalogue</a></li>
                        <!--<li><a href='routes.html'>Routes</a></li>-->
                        <li><a href='contact.html'>Contact</a></li>
                    </ul>
                </div>
                <div class='list-footer col-xs-12 col-sm-3'>
                    <ul class='custom-list'>
                        <li>FOLLOW</li>
                        <li><a href='https://www.facebook.com/newHorizonBikesRental'>Facebook</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-3'>
                    <form class="inline-block navbar-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <a href='search-result.html'><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- @end footer -->
    <script src='https://code.jquery.com/jquery-2.0.3.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='../../client/js/main.js'></script>
</body>

</html>

server/views/pages/contact.pug
extends ../layout

block content

  .anailetisim.container-fluid
    .container
      h2.h2.inline-block.cont Contact
      .row
        .col-md-6
          .iletisimform
            form(role='form', action='/tr/iletisim/', method='post')
              .form-group
                .row
                  .col-md-6
                    input#name.form-control.input-lg(type='text', placeholder='Name', required='', name='name', value='')
                  .col-md-6
                    input#surname.form-control.input-lg(type='text', placeholder='Surname', required='', name='surname', value='')
              .form-group
                .row
                  .col-md-6
                    input#email.form-control.input-lg(type='email', name='email', placeholder='E-mail adress', required='', value='')
                  .col-md-6
                    input#tel.form-control.input-lg(type='tel', name='tel', placeholder='Telefon', required='', value='')
              .form-group
                .row
                  .col-md-12
                    textarea.form-control(name='message', rows='8', cols='80', placeholder='Message')
              button.btn.btn-primary(type='submit', name='gonder') Send
        .col-md-1
        .col-md-5.iletisimbilgi
          h2
          table.mtop
            tbody
              tr
                td
                  strong Adress:
                td
                  | Avda. de la Playa nº3
                  br
                  | 07410 Puerto de Alcudia (Mallorca)
              tr
                td
                  strong Telefon:
                td +34 971 59 79 87
              tr
                td
                  strong E-Mail: 
                td newhorizon@newhorizon.es
  .container-fluid
    .row
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3518.912558055216!2d3.1256436810449704!3d39.84306238234215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12962c8e2233761f%3A0xb8766c6d6d9db0cc!2sNew+Horizon!5e0!3m2!1ses!2ses!4v1503559818607', width='100%', height='300', frameborder='0', style='border:0', allowfullscreen='')
